.appGrid {
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 40px;
    grid-template-columns: minmax(300px, 20vw) 1fr;
    grid-template-areas:
        'socials header'
        'nav content'
        ' . footer';
}
.socials {
    grid-area: socials;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    color: #355c83;
}
.header {
    grid-area: header;
}
.nav {
    position: relative;
    grid-area: nav;

    height: calc(100vh - 170px);
    overflow-y: scroll;
    scrollbar-color: #2c3845 transparent;
    background-color: #141a20;

    margin: 0 0.5rem;
    padding: 0.5rem 0;
    border-radius: 10px;

    height: 100%;
}

.content {
    grid-area: content;
}
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #555;
    margin: 1rem;
}
